FROM ubuntu:16.04
ARG numberOfCores

COPY ext/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc 
RUN apt-get -y update
RUN apt-get -y install \
        software-properties-common \
        coreutils \
        locales
 
RUN apt-add-repository -y ppa:swi-prolog/stable
RUN apt-get -y update

RUN apt-get -y install \
        coreutils \
        locales \
        libzmq-dev \
        protobuf-compiler \
        libprotobuf-dev \
        build-essential \
        scons \
        libssl-dev \
        swig \
        unzip \
        less vim \
        libpcre3-dev \
        gnuplot-nox \
        swi-prolog \
        curl \
        python-protobuf python-zmq gdb && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    ldconfig
RUN addgroup --gid 1000 exasolution
RUN adduser --disabled-login --uid 1000 --gid 1000 exasolution --gecos "First Last,RoomNumber,WorkPhone,HomePhone"

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  



