FROM ubuntu:16.04

COPY ext/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc 

RUN apt-get -y update && \
    apt-get -y install software-properties-common coreutils wget bzip2 build-essential locales libzmq-dev protobuf-compiler libprotobuf-dev && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    ldconfig

RUN wget https://repo.continuum.io/miniconda/Miniconda2-latest-Linux-x86_64.sh -O miniconda.sh && \
    /bin/bash miniconda.sh -b p /opt/conda && \
    rm /miniconda.sh

RUN /opt/conda/bin/conda install -y -v gcc_linux-64 gxx_linux-64 gfortran_linux-64 swig 
RUN /opt/conda/bin/conda install -y -v pyzmq backports backports_abc bleach cdecimal certifi colorama configparser cython decorator entrypoints enum34 fastavro functools32 get_terminal_size html5lib ipykernel ipython ipython_genutils ipywidgets jinja2 jsonschema jupyter jupyter_client jupyter_console jupyter_core #kerberos krb5 libsodium markupsafe matplotlib mistune mkl nbconvert nbformat notebook numpy openssl pandas pandocfilters path.py pathlib2 pexpect pickleshare pip prompt_toolkit ptyprocess py py4j pyasn1 pygments pykerberos pyparsing pyqt pyspark pytest python python pytz pyzmq qtconsole readline redis redis requests requests retrying scandir scipy seaborn setuptools simplegeneric singledispatch six sqlite ssl_match_hostname testpath tk tornado traitlets traits urllib3 wcwidth wheel widgetsnbextension zeromq zlib zope.interface olap
#suds
#xmla
#zope.event
#zope.schema
#retrying 
#exasol

RUN /opt/conda/bin/conda clean -ystp

RUN addgroup --gid 1000 exasolution
RUN adduser --disabled-login --uid 1000 --gid 1000 exasolution

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  



