FROM ubuntu:16.04

COPY ext/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc 

RUN apt-get -y update && \
    apt-get -y install software-properties-common && \
    add-apt-repository ppa:marutter/rrutter3.5 && \
    apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y --allow-unauthenticated install \
        coreutils \
        locales \
        python-dev  \
        libzmq3-dev \
        protobuf-compiler \
        r-base \
        r-base-dev \
        libprotobuf-dev \
        build-essential \
        vim \
        wget \
        gfortran \
        libssl-dev \
        unzip \
        curl \
        libcurl4-openssl-dev  \
        #r-cran-rcpparmadillo \
        libnss-db  && \
    wget prdownloads.sourceforge.net/swig/swig-2.0.4.tar.gz && \
    tar zxf swig-2.0.4.tar.gz && \
    (cd swig-2.0.4 && ./configure --prefix=/usr && make && make install) && \
    rm -rf swig-2.0.4 swig-2.0.4.tar.gz && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    ldconfig && \
    addgroup --gid 1000 exasolution && \
    adduser --disabled-login --uid 1000 --gid 1000 exasolution --gecos "First Last,RoomNumber,WorkPhone,HomePhone"

RUN Rscript -e 'install.packages(c("RcppArmadillo","rredis", "data.table", "htmltools", "flashClust", "forecast", "np"), repos = "http://cran.r-project.org")' 

ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  



