FROM ubuntu:16.04
ARG numberOfCores

COPY ext/01_nodoc /etc/dpkg/dpkg.cfg.d/01_nodoc 

RUN apt-get -y update && \
    apt-get -y install \
            software-properties-common \
            coreutils \
            locales \
            python-dev  \
            libzmq3-dev \
            build-essential \
            swig \
            libssl-dev \
            libpcre3-dev \
            libnss-db \
            curl \
            unzip \
            g++ \
            less vim \
            git \
            #cmake \
            pkg-config \
            libboost-test-dev \
            libtool \
            python python-pip python-dev python-wheel && \
    curl -OL https://github.com/google/protobuf/releases/download/v3.5.1/protobuf-cpp-3.5.1.zip && \
    unzip protobuf-cpp-3.5.1.zip && \
    (cd protobuf-3.5.1 ; ./configure ; make -j 4 ; make install ) && \
    rm protobuf-cpp-3.5.1.zip  && rm -r protobuf-3.5.1 && \
    pip install tensorflow && \
    locale-gen en_US.UTF-8 && \
    update-locale LC_ALL=en_US.UTF-8 && \
    apt-get -y clean && \
    apt-get -y autoremove && \
    ldconfig && \
    addgroup --gid 1000 exasolution && \
    adduser --disabled-login --uid 1000 --gid 1000 exasolution --gecos "First Last,RoomNumber,WorkPhone,HomePhone" && \
    rm -rf /root/.cache \


ENV LANG en_US.UTF-8  
ENV LANGUAGE en_US:en  
ENV LC_ALL en_US.UTF-8  



